{
  "name": "stationery-manager",
  "version": "1.0.0",
  "description": "Visual product manager for stationery businesses using Excel as a database",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "dev": "electron . --dev",
    "test": "jest"
  },
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "electron": "^33.0.0",
    "jest": "^30.4.2"
  },
  "dependencies": {
    "xlsx": "^0.18.5"
  }
}
